APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QwZ1HmyuA0wYb1ivLvkJ46KACmMhDy52BdIkOcfGi1A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://angularjs-laravel.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=den1.mysql6.gear.host
DB_PORT=3306
DB_DATABASE=angularjslaravel
DB_USERNAME=angularjslaravel
DB_PASSWORD=Nl1AK_Nb3bK_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_ID=app-id-here
FB_SECRET=app-secret-here

TW_ID=app-id-here
TW_SECRET=app-secret-here

GL_ID=app-id-here
GL_SECRET=app-secret-here

GH_ID=app-id-here
GH_SECRET=app-secret-here
